# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432
 
# nodemailer SMTP authentication
SMTP_HOST=
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost